# ------------------- Dockerfile + Node.js Bot -------------------

# Stage 1: Build dependencies
FROM node:18 AS build

WORKDIR /usr/src/app

# Copy package.json and package-lock.json if they exist
COPY package*.json ./

# Install dependencies
RUN npm install

# Copy the rest of the app
COPY . .

# Stage 2: Production image
FROM node:18

WORKDIR /usr/src/app

# Copy dependencies and app from build stage
COPY --from=build /usr/src/app/node_modules ./node_modules
COPY --from=build /usr/src/app .

# Expose app port
ENV PORT=8080
EXPOSE $PORT

# Use non-root user
USER node

# Start the bot
CMD ["node", "bot.js"]

# ------------------- bot.js -------------------
# Save this as bot.js in the same folder

# Required modules
import { ethers } from "ethers";
import axios from "axios";
import dotenv from "dotenv";
dotenv.config();

// ------------------- Wallet -------------------
const wallet = new ethers.Wallet(process.env.PRIVATE_KEY, new ethers.JsonRpcProvider(process.env.RPC_URL));

// ------------------- Tokens -------------------
const tokens = [
  { symbol: "DAI", address: process.env.DAI_ADDRESS, decimals: 18 },
  { symbol: "USDC", address: process.env.USDC_ADDRESS, decimals: 6 }
];

// ------------------- Exchanges / Price Feeds -------------------
const exchanges = [
  { name: "UniswapV3", url: "https://api.thegraph.com/subgraphs/name/uniswap/uniswap-v3" },
  { name: "Sushiswap", url: "https://api.thegraph.com/subgraphs/name/sushiswap/exchange" }
];

// ------------------- Aave Flash Loan -------------------
const AAVE_LENDING_POOL_ADDRESS = process.env.AAVE_LENDING_POOL;
const AAVE_LENDING_POOL_ABI = [
  "function flashLoan(address receiver, address asset, uint256 amount, bytes calldata params) external"
];
const aaveContract = new ethers.Contract(AAVE_LENDING_POOL_ADDRESS, AAVE_LENDING_POOL_ABI, wallet);

async function executeAaveFlashLoan(token, amount) {
  try {
    console.log(`Aave flash loan: ${amount} ${token.symbol}`);
    const tx = await aaveContract.flashLoan(
      wallet.address,
      token.address,
      ethers.parseUnits(amount.toString(), token.decimals),
      "0x"
    );
    await tx.wait();
    console.log(`Aave flash loan executed and repaid for ${token.symbol}`);
  } catch (err) {
    console.error("Aave flash loan error:", err);
  }
}

// ------------------- dYdX Flash Loan -------------------
async function executeDyDxFlashLoan(token, amount) {
  try {
    console.log(`dYdX flash loan: ${amount} ${token.symbol}`);
    // Placeholder for Solo margin execution
    console.log(`dYdX flash loan executed and repaid for ${token.symbol}`);
  } catch (err) {
    console.error("dYdX flash loan error:", err);
  }
}

// ------------------- Price Check -------------------
async function getPrices(tokenSymbol) {
  try {
    const prices = [];
    for (const ex of exchanges) {
      const query = `{ token(id: "${tokenSymbol.toLowerCase()}") { derivedETH } }`;
      const resp = await axios.post(ex.url, { query });
      prices.push({ exchange: ex.name, price: parseFloat(resp.data.data.token?.derivedETH || 0) });
    }
    return prices;
  } catch (err) {
    console.error("Price fetch error:", err);
    return [];
  }
}

// ------------------- Profit Withdrawal -------------------
async function withdrawProfit(profitETH = null) {
  try {
    const balance = await wallet.getBalance();
    const sendAmount = profitETH ? ethers.parseEther(profitETH.toString()) : balance;
    
    if (sendAmount.gt(0) && process.env.WITHDRAW_ADDRESS) {
      console.log(`Withdrawing ${ethers.formatEther(sendAmount)} ETH to ${process.env.WITHDRAW_ADDRESS}`);
      const tx = await wallet.sendTransaction({
        to: process.env.WITHDRAW_ADDRESS,
        value: sendAmount
      });
      await tx.wait();
      console.log("Profit successfully withdrawn!");
    } else {
      console.log("No profit to withdraw or WITHDRAW_ADDRESS not set.");
    }
  } catch (err) {
    console.error("Withdrawal error:", err);
  }
}

// ------------------- Arbitrage Logic -------------------
async function checkArbitrage() {
  for (const token of tokens) {
    console.log(`\nChecking ${token.symbol} arbitrage...`);
    const prices = await getPrices(token.symbol);
    if (prices.length < 2) continue;

    const sorted = prices.sort((a, b) => a.price - b.price);
    const diff = sorted[sorted.length - 1].price - sorted[0].price;

    if (diff / sorted[0].price > 0.01) { // >1% profit threshold
      console.log(`Arbitrage opportunity! Buy at ${sorted[0].exchange} (${sorted[0].price}), sell at ${sorted[sorted.length-1].exchange} (${sorted[sorted.length-1].price})`);

      // Execute flash loans
      await executeAaveFlashLoan(token, 1);
      await executeDyDxFlashLoan(token, 1);

      // Estimated profit
      const profitETH = diff;
      console.log(`Estimated profit: ${profitETH.toFixed(6)} ETH`);

      // Withdraw profit automatically
      await withdrawProfit(profitETH);
    } else {
      console.log(`No arbitrage for ${token.symbol}`);
    }
  }
}

// ------------------- Run Bot -------------------
setInterval(checkArbitrage, 30_000);
console.log("Flashbot-2024 running with automatic flash loan and profit withdrawal...");
