flyctl deploy --build-only --push -a flashbot-2024 --image-label deployment-a04fa9d6d2abd4e130ed0af296b9fee8 --config fly.toml
==> Verifying app config
--> Verified app config
Validating fly.toml
[32m✓[0m Configuration is valid
==> Building image
Waiting for depot builder...

==> Building image with Depot
--> build:  (​)
#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 682B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/library/node:18
#2 DONE 0.2s

#3 [internal] load .dockerignore
#3 transferring context: 348B done
#3 DONE 0.0s

#4 [build 1/5] FROM docker.io/library/node:18@sha256:c6ae79e38498325db67193d391e6ec1d224d96c693a8a4d943498556716d3783
#4 resolve docker.io/library/node:18@sha256:c6ae79e38498325db67193d391e6ec1d224d96c693a8a4d943498556716d3783 done
#4 DONE 0.0s

#5 [build 2/5] WORKDIR /usr/src/app
#5 CACHED

#6 [internal] load build context
#6 transferring context: 6.02kB done
#6 DONE 0.0s

#7 [build 3/5] COPY package*.json ./
#7 CACHED

#8 [build 4/5] RUN npm install
#8 0.469 npm error code ENOENT
#8 0.469 npm error syscall open
#8 0.469 npm error path /usr/src/app/package.json
#8 0.470 npm error errno -2
#8 0.470 npm error enoent Could not read package.json: Error: ENOENT: no such file or directory, open '/usr/src/app/package.json'
#8 0.470 npm error enoent This is related to npm not being able to find a file.
#8 0.470 npm error enoent
#8 0.471 npm error A complete log of this run can be found in: /root/.npm/_logs/2026-03-05T00_26_56_411Z-debug-0.log
#8 ERROR: process "/bin/sh -c npm install" did not complete successfully: exit code: 254
------
 > [build 4/5] RUN npm install:
0.469 npm error code ENOENT
0.469 npm error syscall open
0.469 npm error path /usr/src/app/package.json
0.470 npm error errno -2
0.470 npm error enoent Could not read package.json: Error: ENOENT: no such file or directory, open '/usr/src/app/package.json'
0.470 npm error enoent This is related to npm not being able to find a file.
0.470 npm error enoent
0.471 npm error A complete log of this run can be found in: /root/.npm/_logs/2026-03-05T00_26_56_411Z-debug-0.log
------
==> Building image
Waiting for depot builder...

==> Building image with Depot
--> build:  (​)
#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 682B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/library/node:18
#2 DONE 0.2s

#3 [internal] load .dockerignore
#3 transferring context: 348B 0.0s done
#3 DONE 0.0s

#4 [build 1/5] FROM docker.io/library/node:18@sha256:c6ae79e38498325db67193d391e6ec1d224d96c693a8a4d943498556716d3783
#4 resolve docker.io/library/node:18@sha256:c6ae79e38498325db67193d391e6ec1d224d96c693a8a4d943498556716d3783 done
#4 DONE 0.0s

#5 [build 2/5] WORKDIR /usr/src/app
#5 CACHED

#6 [internal] load build context
#6 transferring context: 87B done
#6 DONE 0.0s

#7 [build 3/5] COPY package*.json ./
#7 CACHED

#8 [build 4/5] RUN npm install
#8 0.467 npm error code ENOENT
#8 0.467 npm error syscall open
#8 0.467 npm error path /usr/src/app/package.json
#8 0.467 npm error errno -2
#8 0.468 npm error enoent Could not read package.json: Error: ENOENT: no such file or directory, open '/usr/src/app/package.json'
#8 0.468 npm error enoent This is related to npm not being able to find a file.
#8 0.468 npm error enoent
#8 0.468 npm error A complete log of this run can be found in: /root/.npm/_logs/2026-03-05T00_26_57_864Z-debug-0.log
#8 ERROR: process "/bin/sh -c npm install" did not complete successfully: exit code: 254
------
 > [build 4/5] RUN npm install:
0.467 npm error code ENOENT
0.467 npm error syscall open
0.467 npm error path /usr/src/app/package.json
0.467 npm error errno -2
0.468 npm error enoent Could not read package.json: Error: ENOENT: no such file or directory, open '/usr/src/app/package.json'
0.468 npm error enoent This is related to npm not being able to find a file.
0.468 npm error enoent
0.468 npm error A complete log of this run can be found in: /root/.npm/_logs/2026-03-05T00_26_57_864Z-debug-0.log
------
Error: failed to fetch an image or build from source: error building: failed to solve: process "/bin/sh -c npm install" did not complete successfully: exit code: 254
Dockerfile failed to build error
unsuccessful command 'flyctl deploy --build-only --push -a flashbot-2024 --image-label deployment-a04fa9d6d2abd4e130ed0af296b9fee8 --config fly.toml'
