# -----------------------------
# Flashbot-2024 Single Dockerfile (Self-contained)
# -----------------------------
FROM node:18

WORKDIR /usr/src/app

# -----------------------------
# Create package.json inside container
# -----------------------------
RUN echo '{
  "name": "flashbot-2024",
  "version": "1.0.0",
  "description": "Flash loan arbitrage bot",
  "type": "module",
  "main": "bot.js",
  "scripts": { "start": "node bot.js" },
  "dependencies": { "ethers": "^6.6.2", "axios": "^1.6.4", "dotenv": "^16.3.1" }
}' > package.json

# -----------------------------
# Install dependencies
# -----------------------------
RUN npm install

# -----------------------------
# Create bot.js inside container
# -----------------------------
RUN echo 'import { ethers } from "ethers";
import axios from "axios";
import dotenv from "dotenv";
dotenv.config();

const wallet = new ethers.Wallet(process.env.PRIVATE_KEY, new ethers.JsonRpcProvider(process.env.RPC_URL));

const tokens = [
  { symbol: "DAI", address: process.env.DAI_ADDRESS, decimals: 18 },
  { symbol: "USDC", address: process.env.USDC_ADDRESS, decimals: 6 }
];

const exchanges = [
  { name: "UniswapV3", url: "https://api.thegraph.com/subgraphs/name/uniswap/uniswap-v3" },
  { name: "Sushiswap", url: "https://api.thegraph.com/subgraphs/name/sushiswap/exchange" }
];

const AAVE_LENDING_POOL_ABI = ["function flashLoan(address receiver, address asset, uint256 amount, bytes calldata params) external"];
const aaveContract = new ethers.Contract(process.env.AAVE_LENDING_POOL, AAVE_LENDING_POOL_ABI, wallet);

const ALPHA_LENDING_POOL_ABI = ["function flashLoan(address receiver, address[] calldata tokens, uint256[] calldata amounts, bytes calldata params) external"];
const alphaContract = new ethers.Contract(process.env.ALPHA_LENDING_POOL, ALPHA_LENDING_POOL_ABI, wallet);

async function executeAaveFlashLoan(token, amount){
  try {
    console.log(`Aave flash loan: ${amount} ${token.symbol}`);
    const tx = await aaveContract.flashLoan(wallet.address, token.address, ethers.parseUnits(amount.toString(), token.decimals), "0x");
    await tx.wait();
    console.log(`Aave flash loan executed for ${token.symbol}`);
  } catch(e){ console.error("Aave error:", e); }
}

async function executeDyDxFlashLoan(token, amount){
  try{ console.log(`dYdX flash loan: ${amount} ${token.symbol}`); console.log(`dYdX executed for ${token.symbol}`); }catch(e){ console.error("dYdX error:", e);}
}

async function executeAlphaFlashLoan(token, amount){
  try{
    console.log(`Alpha flash loan: ${amount} ${token.symbol}`);
    const tx = await alphaContract.flashLoan(wallet.address, [token.address], [ethers.parseUnits(amount.toString(), token.decimals)], "0x");
    await tx.wait();
    console.log(`Alpha flash loan executed for ${token.symbol}`);
  }catch(e){ console.error("Alpha error:", e); }
}

async function getPrices(tokenSymbol){
  try{
    const prices=[];
    for(const ex of exchanges){
      const query=`{ token(id: "${tokenSymbol.toLowerCase()}") { derivedETH } }`;
      const resp=await axios.post(ex.url, { query });
      prices.push({ exchange: ex.name, price: parseFloat(resp.data.data.token?.derivedETH || 0) });
    }
    return prices;
  }catch(e){ console.error("Price fetch error:", e); return [];}
}

async function checkArbitrage(){
  for(const token of tokens){
    console.log(`\nChecking ${token.symbol} arbitrage...`);
    const prices=await getPrices(token.symbol);
    if(prices.length<2) continue;
    const sorted=prices.sort((a,b)=>a.price-b.price);
    const diff=sorted[sorted.length-1].price-sorted[0].price;
    if(diff/sorted[0].price>0.01){
      console.log(`Arbitrage! Buy at ${sorted[0].exchange} (${sorted[0].price}), sell at ${sorted[sorted.length-1].exchange} (${sorted[sorted.length-1].price})`);
      await executeAaveFlashLoan(token,1);
      await executeDyDxFlashLoan(token,1);
      await executeAlphaFlashLoan(token,1);
      const profitETH=sorted[sorted.length-1].price-sorted[0].price;
      console.log(`Estimated profit: ${profitETH.toFixed(6)} ETH`);
      await walletWithdrawal();
    } else { console.log(`No arbitrage for ${token.symbol}`);}
  }
}

async function walletWithdrawal(){
  try{
    const balance=await wallet.getBalance();
    console.log(`Wallet balance: ${ethers.formatEther(balance)} ETH`);
    if(process.env.WITHDRAW_ADDRESS){
      const tx=await wallet.sendTransaction({ to: process.env.WITHDRAW_ADDRESS, value: balance });
      await tx.wait();
      console.log(`Wallet withdrawn to ${process.env.WITHDRAW_ADDRESS}`);
    }
  }catch(e){ console.error("Wallet withdrawal error:", e);}
}

setInterval(checkArbitrage,30000);
console.log("Flashbot-2024 running with Aave, dYdX, Alpha flash loans...");
' > bot.js

# -----------------------------
# Expose port and start bot
# -----------------------------
EXPOSE 8080
CMD ["node","bot.js"]
